# ── Stage 1: build the Angular app ──────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npx ng build --configuration production

# ── Stage 2: serve with Nginx ────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Angular build output (Angular 17+ places browser files in /browser sub-dir)
COPY --from=builder /app/dist/ng-cart/browser /usr/share/nginx/html

# Nginx routing config (proxies /api → Express, /api/analytics → FastAPI)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
